WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="a" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="78,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="78,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Margin="78,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDelta" Content="" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblX1" Content="" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="lblX2" Content="" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="218,24,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Canvas x:Name="cnvObraz" Background="#FFC1C1C1" Margin="478,18,22,272" Height="300" IsManipulationEnabled="True" Width="300"/>
        <Button x:Name="btnPiramida" Content="Piramida" HorizontalAlignment="Left" Margin="393,22,0,0" VerticalAlignment="Top" Width="80" Click="btnPiramida_Click"/>
        <Button x:Name="btnSzachownica" Content="Szachownica" HorizontalAlignment="Left" Margin="393,55,0,0" VerticalAlignment="Top" Width="80" Click="btnSzachownica_Click"/>
        <Label Content="Quiz sprawdzający wiedzę" HorizontalAlignment="Left" Margin="93,252,0,0" VerticalAlignment="Top" Width="321" FontSize="25" Height="66" FontWeight="Bold"/>
        <CheckBox x:Name="chkStanczyk" Content="Stańczyk" HorizontalAlignment="Left" Margin="22,318,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="chkKepa" Content="Kępińska" HorizontalAlignment="Left" Margin="22,338,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="chkGolak" Content="Golak" HorizontalAlignment="Left" Margin="22,358,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="chkJP2GMD" Content="Jan Paweł II" HorizontalAlignment="Left" Margin="22,378,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="cmbIDK" HorizontalAlignment="Left" Margin="134,318,0,0" VerticalAlignment="Top" Width="120">
            <Button Background="White" BorderBrush="White" Content="Lubie placki"/>
            <Button Background="White" BorderBrush="White" Content="I małolaty"/>
            <Button Background="White" BorderBrush="White" Content="nie zapominaj"/>
        </ComboBox>
        <ListBox x:Name="listLang" Margin="281,318,367,152">
            <Button Background="White" BorderBrush="White" Foreground="Black" Content="C++" Width="138"/>
            <Button Background="White" BorderBrush="White" Foreground="Black" Content="C#" Width="138"/>
            <Button Background="White" BorderBrush="White" Content="Java" Width="138"/>
        </ListBox>
        <RadioButton x:Name="radMal1" Content="Maliński" HorizontalAlignment="Left" Margin="465,334,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radMal2" Content="Maliński" HorizontalAlignment="Left" Margin="465,358,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radMal3" Content="Maliński" HorizontalAlignment="Left" Margin="465,381,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheck" Content="Sprawdź" HorizontalAlignment="Left" Margin="590,411,0,0" VerticalAlignment="Top" Height="45" Width="179" Click="btnCheck_Click"/>
        <TextBox x:Name="txtStanczyk" HorizontalAlignment="Left" Margin="590,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" Height="31"/>
        <Label x:Name="lblRes" Content="" HorizontalAlignment="Left" Margin="22,481,0,0" VerticalAlignment="Top" Height="63" Width="747" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Window>
