WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,10">
        <TextBox x:Name="txtPromien" HorizontalAlignment="Left" Margin="120,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWysokosc" HorizontalAlignment="Left" Margin="120,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Cursor=""/>
        <Label Content="Promień" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblWysokosc" Content="Wysokość&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <Button x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="175,88,0,0" VerticalAlignment="Top" Width="65" Click="btnOblicz_Click"/>
        <Label x:Name="lblWynik" Content="" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cmbBryly" HorizontalAlignment="Left" Margin="278,53,0,0" VerticalAlignment="Top" Width="186" SelectedIndex="0" SelectionChanged="cmbBryly_SelectionChanged">
            <Button Content="Walec"/>
            <Button Content="Stożek"/>
            <Button Content="Kula"/>
        </ComboBox>
        <CheckBox x:Name="chkObj" Content="Objętość" HorizontalAlignment="Left" Margin="278,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.599"/>
        <CheckBox x:Name="chkPole" Content="Pole powierzchni" HorizontalAlignment="Left" Margin="355,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPow" Content="" HorizontalAlignment="Left" Margin="11,153,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnClose" Content="Zamknij" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Height="25" Width="92" Click="btnClose_Click"/>
        <Button x:Name="btnRysuj1" Content="Rysuj1"  Height="23" Width="89" Click="btnRysuj1_Click" Margin="371,184,330,284"/>
        <Button x:Name="btnClear" Content="Czyść płótno"  Height="22" Width="89" Click="btnClear_Click" Margin="371,458,330,10"/>
        <Canvas x:Name="cnvObraz" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" Background="#FF01BFFF" Margin="477,177,0,0">
        </Canvas>
        <Button x:Name="btnElipsa" Content="Rysuj3" HorizontalAlignment="Left" Margin="371,225,0,0" VerticalAlignment="Top" Width="89" Click="btnElipsa_Click"/>
        <Button x:Name="btnKolo" Content="Rysuj Koło" HorizontalAlignment="Left" Margin="371,262,0,0" VerticalAlignment="Top" Width="89" Click="btnKolo_Click"/>
        <Button x:Name="btnDrzewo" Content="Rysuj Drzewo" HorizontalAlignment="Left" Margin="371,297,0,0" VerticalAlignment="Top" Width="89" Click="btnDrzewo_Click"/>

    </Grid>
</Window>
